{
  "quick init pkg json": {
    "prefix": "vpkg",
    "body": [
      "{",
      "  \"name\": \"$1\",",
      "  \"version\": \"0.0.1\",",
      "  \"description\": \"use jsx in template or use template in jsx, do what you want in vue free render\",",
      "  \"keywords\": [",
      "    \"vue\",",
      "    \"$1\",",
      "    \"vue-superman\",",
      "    \"utils\"",
      "  ],",
      "  \"author\": \"yangjinming <https://github.com/2214962083>\",",
      "  \"license\": \"MIT\",",
      "  \"private\": false,",
      "  \"scripts\": {},",
      "  \"main\": \"./dist/index.cjs\",",
      "  \"module\": \"./dist/index.mjs\",",
      "  \"types\": \"./dist/index.d.ts\",",
      "  \"unpkg\": \"./dist/index.min.umd.js\",",
      "  \"jsdelivr\": \"./dist/index.min.umd.js\",",
      "  \"exports\": {",
      "    \".\": {",
      "      \"require\": \"./dist/index.cjs\",",
      "      \"import\": \"./dist/index.mjs\",",
      "      \"types\": \"./dist/index.d.ts\"",
      "    },",
      "    \"./*\": \"./*\"",
      "  },",
      "  \"files\": [",
      "    \"dist\"",
      "  ],",
      "  \"repository\": {",
      "    \"type\": \"git\",",
      "    \"url\": \"git+https://github.com/2214962083/vue-superman.git\",",
      "    \"directory\": \"packages/$1\"",
      "  },",
      "  \"bugs\": {",
      "    \"url\": \"https://github.com/2214962083/vue-superman/issues\"",
      "  },",
      "  \"homepage\": \"https://github.com/2214962083/vue-superman#readme\",",
      "  \"peerDependencies\": {",
      "    \"@vue/composition-api\": \"^1.1.0\",",
      "    \"vue\": \"^2.6.0 || ^3.2.0\"",
      "  },",
      "  \"peerDependenciesMeta\": {",
      "    \"vue\": {",
      "      \"optional\": true",
      "    },",
      "    \"@vue/composition-api\": {",
      "      \"optional\": true",
      "    }",
      "  },",
      "  \"dependencies\": {",
      "    \"vue-demi\": \"*\"",
      "  },",
      "  \"devDependencies\": {}",
      "}",
      ""
    ],
    "description": ""
  }
}
